09/04/2026|10/04/2026|חזרה מחופשת הפסח|חג / חופשה|
14/04/2026|15/04/2026|יום השואה|יום זיכרון|יום זיכרון
15/04/2026|16/04/2026|מתכונת באנגלית|מתכונת|מתכונת
20/04/2026|21/04/2026|מתכונת ראשונה במתמטיקה|מתכונת|מתכונת
21/04/2026|22/04/2026|יום הזיכרון|יום זיכרון|יום זיכרון
22/04/2026|23/04/2026|יום העצמאות|חג / חופשה|חופש
23/04/2026|24/04/2026|מתכונת באנגלית|מתכונת|מתכונת
23/04/2026|24/04/2026|מתכונת בפיזיקה|מתכונת|מתכונת
26/04/2026|01/05/2026|שבוע גדנע|הכנה לצהל|הכנה לצהל
30/04/2026|01/05/2026|בגרות ברוסית|בגרות|בגרות
04/05/2026|05/05/2026|מתכונת שנייה במתמטיקה|מתכונת|מתכונת
05/05/2026|06/05/2026|לג בעומר|חג / חופשה|חופש
06/05/2026|07/05/2026|מתכונת באנגלית|מתכונת|מתכונת
07/05/2026|08/05/2026|בגרות בלשון|בגרות|בגרות
07/05/2026|08/05/2026|מתכונת שיפור במתמטיקה|מתכונת|מתכונת
10/05/2026|11/05/2026|מתכונת שיפור במתמטיקה לניגשי לשון|מתכונת|מתכונת
12/05/2026|13/05/2026|בגרות מתמטיקה 3 ו4 יחל|בגרות|בגרות
13/05/2026|14/05/2026|בגרות במתמטיקה יחל|בגרות|בגרות
14/05/2026|15/05/2026|צו ראשון|הכנה לצהל|הכנה לצהל
17/05/2026|18/05/2026|מתכונת בפיזיקה|מתכונת|מתכונת
18/05/2026|19/05/2026|בגרות באנגלית לרמות 3 ו5 יחל|בגרות|בגרות
19/05/2026|20/05/2026|בגרות באנגלית 4 יחל|בגרות|בגרות
20/05/2026|21/05/2026|מתכונת בניהול עסקי|מתכונת|מתכונת
20/05/2026|21/05/2026|מתכונת מידע ונתונים|מתכונת|מתכונת
21/05/2026|23/05/2026|שבועות|חג / חופשה|חופש
24/05/2026|26/05/2026|טיול שנתי|טיול|טיול שנתי
28/05/2026|29/05/2026|מתכונת במדעי המחשב|מתכונת|מתכונת
31/05/2026|01/06/2026|הדמייה מידע ונתונים|מתכונת|מתכונת
04/05/2026|05/05/2026|מתכונת בניהול עסקי|מתכונת|מתכונת
01/06/2026|02/06/2026|מבחן בביולוגיה|מבחן|מבחן
01/06/2026|02/06/2026|מתכונת בפסיכולוגיה|מתכונת|מתכונת
02/06/2026|03/06/2026|מתכונת בפיזיקה|מתכונת|מתכונת
04/06/2026|05/06/2026|בגרות בניהול עסקי|בגרות|בגרות
04/06/2026|05/06/2026|מבחן באומנות|מבחן|מבחן
04/06/2026|05/06/2026|מבחן בתקשורת|מבחן|מבחן
04/06/2026|05/06/2026|מתכונת במוטל|מתכונת|מתכונת
08/06/2026|09/06/2026|מתכונת בספרות|מתכונת|מתכונת
11/06/2026|12/06/2026|מתכונת בספרות|מתכונת|מתכונת
15/06/2026|16/06/2026|בגרות במוטל|בגרות|בגרות
15/06/2026|16/06/2026|בגרות בפיזיקה|בגרות|בגרות
15/06/2026|16/06/2026|מתכונת בפסיכולוגיה|מתכונת|מתכונת
17/06/2026|18/06/2026|בגרות בספרות|בגרות|בגרות
18/06/2026|19/06/2026|יום אחרון ללימודים|מיוחד|יום אחרון
22/06/2026|23/06/2026|בגרות בפסיכולוגיה|בגרות|בגרות
25/06/2026|26/06/2026|בגרות במידע ונתונים|בגרות|בגרות
25/06/2026|26/06/2026|בגרות במדעי המחשב|בגרות|בגרות
30/06/2026|01/07/2026|בגרות באנגלית מועד ב|בגרות|בגרות
06/07/2026|07/07/2026|בגרות במתמטיקה מועד ב|בגרות|בגרות
09/07/2026|10/07/2026|בגרות בלשון מועד ב|בגרות|בגרות
